import random
from random import *

answers = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай', 'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет', 'Можешь быть уверен в этом', 'Да', 'Сконцетрируйся и спроси снова', 'Весьма сомнительно', 'И не надейся', 'Конечно', '...', 'Спроси у кого-то другого', 'У меня нет времени на твои вопросы', 'Опять вопросы?', 'Занят я, завтра приходите']

print('Приветствую, смертный, я магический шар, повезло же тебе найти меня, ведь я знаю ответ на любой твой вопрос')

name = input('Если я не ошибаюсь, тебя зовут...')
print('Ну да,', name, ', точно. Я знал это')

def game():
    while True:
        question = input('Задавай вопрос: ')
        print(choice(answers))
        break
    print('Ещё вопросы? (Да\Нет)')
    Yes_No = input()
    if Yes_No == 'Нет':
        print('И этот ответ я тоже предвидел. Возвращайся, если возникнут вопросы!')
    else:
        while Yes_No == 'Да':
            game()

game()